[33mcommit 07e0cc452bd780a80c048daf971212c77ff0ecec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Thu Oct 3 14:55:57 2024 +0300

    52

[33mcommit 031a6b60214ca294aa430cbe92c2aa87ab099cc2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Thu Oct 3 13:29:00 2024 +0300

    1337

[33mcommit 48aab1920fd7b5891c2f9ceef1ec1b843dd10ac8[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Thu Oct 3 13:05:43 2024 +0300

    Changes in .gitignore

[33mcommit 9507748c7803ba2f8cd44d4c25d81578b209aa98[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Mon Sep 30 16:35:50 2024 +0300

    13

[33mcommit 16d5b53d8b45d946e7ac75762c3ddc71c49ed624[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Mon Sep 30 12:58:32 2024 +0300

    12

[33mcommit 440331d746306eb21f4d2aff68a504e7ed66a3b3[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Mon Sep 30 12:47:06 2024 +0300

    777

[33mcommit cb8be17acbf6860b91b6e800170c0e05989d45d7[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Mon Sep 30 12:34:11 2024 +0300

    23

[33mcommit a4177e24caed09ffdb7a55a005fedd7c7551ebad[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Mon Sep 30 11:47:29 2024 +0300

    Добавьте файлы проекта.

[33mcommit b1af64e77c0e428dc77e142a25f42788c759c9a1[m
Author: tokisero <nikita07nfsmw@gmail.com>
Date:   Mon Sep 30 11:47:27 2024 +0300

    Добавить .gitattributes и .gitignore.
