<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightManager">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACCAAAIAAgQAAAAEAAAAQAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABhBAAEIAAAAAAAACAEQQAAAAQAAgAAAAAABAEQgCA=</HashCode>
      <FileName>Flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>