<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flight">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQhAAAIAAAAAARAAAAAAAACAAQAIAAAAACAJAAAQAA=</HashCode>
      <FileName>flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flightmanager">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAEACAAAAAAAgAAAAABAAAAAAAAAA=</HashCode>
      <FileName>flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>