<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightManager">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CACCAABJAAgAAAAAEAAAAQAAAAIEAAAAAAAgBAAAAAA=</HashCode>
      <FileName>FlightManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABhBAAEIAAAAAAAACAEQQAAAAQAAgAAAAAgBAEQgCA=</HashCode>
      <FileName>Flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>